char = { !("(" | ")" | WHITESPACE | NEWLINE) ~ ANY }
name = @{ char+ }

// could use Pratt parsing (https://pest.rs/book/precedence.html) to omit parentheses and def()
// could also attempt parsing UVL or SAT files (https://www.domagoj-babic.com/uploads/ResearchProjects/Spear/dimacs-cnf.pdf)
var = { "def" ~ "(" ~ #var = name ~ ")" }
not = { "!" ~ expr }
and = { "(" ~ expr ~ "&" ~ expr ~ ("&" ~ expr)* ~ ")" }
or = { "(" ~ expr ~ "|" ~ expr ~ ("|" ~ expr)* ~ ")" }
expr = _{ var | not | and | or }

comment = _{ "#" ~ (!NEWLINE ~ ANY)* }
line = _{ expr | comment }
file = _{ SOI ~ (line? ~ NEWLINE)* ~ line? ~ EOI }
WHITESPACE = _{ " " | "\t" }